
FIREBASE_API_KEY=AIzaSyCed_5qL5Nzl7LCBTVeNMu1VgdvEaEltvg
FIREBASE_AUTH_DOMAIN=pinster-3aebf.firebaseapp.com
FIREBASE_PROJECT_ID=pinster-3aebf
FIREBASE_STORAGE_BUCKET=pinster-3aebf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=270293153758
FIREBASE_APP_ID=1:270293153758:web:05582161c33316cd010f4f
FIREBASE_MEASUREMENT_ID=G-PLDQRE0PGY
EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoibXJrdHNtIiwiYSI6ImNseTlnYjV0aTBwcWMyaXBxZjV3MDJjOGsifQ.JPR_WsGDfQabgU7ePUAYEA